node-app-task-definition.json (before)
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:143537498281:task-definition/nodejs-app-task-definition:1",
    "containerDefinitions": [
        {
            "name": "nodejs-app",
            "image": "143537498281.dkr.ecr.us-east-1.amazonaws.com/nodejs-app",
            "cpu": 1024,
            "portMappings": [
                {
                    "name": "nodejs-app-5000-tcp",
                    "containerPort": 5000,
                    "hostPort": 5000,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "/ecs/nodejs-app-task-definition",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            }
        }
    ],
    "family": "nodejs-app-task-definition",
    "taskRoleArn": "arn:aws:iam::143537498281:role/ecsTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::143537498281:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 1,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "2048",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2023-09-26T05:41:51.949Z",
    "registeredBy": "arn:aws:iam::143537498281:root",
    "tags": []
}

node-app-task-definition.json (after)
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:143537498281:task-definition/node-app-task-definition:30",
    "containerDefinitions": [
        {
            "name": "nodejs-app",
            "image": "143537498281.dkr.ecr.us-east-1.amazonaws.com/nodejs-app",
            "cpu": 1024,
            "portMappings": [
                {
                    "name": "nodejs-app-5000-tcp",
                    "containerPort": 5000,
                    "hostPort": 5000,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "/ecs/nodejs-app-task-definition",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            }
        }
    ],
    "family": "node-app-task-definition",
    "taskRoleArn": "arn:aws:iam::143537498281:role/ecsTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::143537498281:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 30,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "2048",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2023-09-26T06:03:42.638Z",
    "registeredBy": "arn:aws:iam::143537498281:root",
    "tags": []
}

node-app-task-definition.json (diff)
@@ -1,5 +1,5 @@
 {
-    "taskDefinitionArn": "arn:aws:ecs:us-east-1:143537498281:task-definition/nodejs-app-task-definition:1",
+    "taskDefinitionArn": "arn:aws:ecs:us-east-1:143537498281:task-definition/node-app-task-definition:30",
     "containerDefinitions": [
         {
             "name": "nodejs-app",
@@ -32,11 +32,11 @@
             }
         }
     ],
-    "family": "nodejs-app-task-definition",
+    "family": "node-app-task-definition",
     "taskRoleArn": "arn:aws:iam::143537498281:role/ecsTaskExecutionRole",
     "executionRoleArn": "arn:aws:iam::143537498281:role/ecsTaskExecutionRole",
     "networkMode": "awsvpc",
-    "revision": 1,
+    "revision": 30,
     "volumes": [],
     "status": "ACTIVE",
     "requiresAttributes": [
@@ -82,7 +82,7 @@
         "cpuArchitecture": "X86_64",
         "operatingSystemFamily": "LINUX"
     },
-    "registeredAt": "2023-09-26T05:41:51.949Z",
+    "registeredAt": "2023-09-26T06:03:42.638Z",
     "registeredBy": "arn:aws:iam::143537498281:root",
     "tags": []
 }
